/*------------------------------------------------------------------------

Nombre: Julen Galindez
Fecha:  03/12/2021
Modulo: Lenguaje de marcas y sistemas de gestión de la información.

Contenido del presente documento: Estilos que alimentan a todas las 5 
paginas html creadas.

-------------------------------------------------------------------------*/


/* Declaramos variables globales para evitar repetirlas a lo largo del documento
De esta manera facilitimos el cambio de letra, colores, etc*/
:root {
    --body-font-family: Lora, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --body-font-size: 1rem;
    --body-font-weight: 400;
    --body-line-height: 1.5;
    --body-color: #212529;
    --body-bg: #fff;
    --header-color:  #f6e1c5;
    --primary-rgb: 230, 167, 86;
    --bg-color-box: #f6e1c5;

}

/* Estilos para la pagina "index.html"*/

h1, h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
    line-height: 1.2;
}

body {
    margin: 0;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    font-weight: var(--body-font-weight);
    line-height: var(--body-line-height);
    color: var(--body-color);
    text-align: var(--body-text-align);
    background-color: var(--body-bg);
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.7fr 0.2fr 2.1fr 0.1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      "header header header"
      "navbar navbar navbar"
      "section1 section1 section1"
      "footer footer footer"; 
}

body {
    background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../img/bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
header {
    grid-area: header;
}

.site-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    color: var(--header-color);
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.site-heading .site-heading-upper {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    --bs-text-opacity: 1;
    color: rgba(var(--primary-rgb), var(--bs-text-opacity));
}

.site-heading .site-heading-lower {
    font-size: 5rem;
    font-weight: 100;
    line-height: 4rem;
}

nav {
    grid-area: navbar;
}

.navbar {
    background-color: rgba(47, 23, 15, 0.9);
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    align-items: center;
}

.container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

li, a {
    font-weight: 800;
    text-decoration: none;   
}

.nav_links {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.nav_links li {
    display: inline-block;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    color: rgba(255, 255, 255, 0.7)
}

.nav_links li a:hover {
    color: #e6a756;
}


.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}


section {
    grid-area: section1;
}


.intro-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-left: 100px;
}

.intro-section p {
    display: flex;
    z-index: 40;
}


.intro-section article:nth-child(1) {
    position: relative;
    z-index: 0;
}

.intro-section article:nth-child(2) {
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    width:40%;
    background-color: var(--bg-color-box);
    border-radius: 0.25rem;
}


.intro-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    width: 80%;
    float: right;
}

footer {
    background-color: rgba(47, 23, 15, 0.9);
    grid-area: footer;
} 

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color-box);
} 



/* Estilos para la pagina "contact_us.html"*/

.form-site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10px 100px 300px 100px;
    gap: 0px 0px;
    grid-template-areas: 
    "form-name"
    "form-email"
    "form-mssg"
    "form-button"; 
}

.form-site article {
    display: flex;
    justify-content: center;
    text-align: center;
}

.form-site article:nth-child(1) {
    grid-area: form-name;

}

.form-site article:nth-child(1) input {
    height: 50px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--bg-color-box);
    border-radius: 0.50em;

}

.form-site article:nth-child(2) {
    grid-area: form-email;

}

.form-site article:nth-child(2) input {
    height: 50px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--bg-color-box);
    border-radius: 0.50em;

}

.form-site article:nth-child(3) {
    grid-area: form-mssg;
}

.form-site article:nth-child(3) input {
    height: 250px;
    width: 80%;
    background-color: var(--bg-color-box);
    border-radius: 0.50em;
}

.form-site article:nth-child(4) {
    grid-area: form-button;
    justify-content: left;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
}

.form-site article:nth-child(4) button {
    height: 50px;
    width: 20%;
    background-color:#ebb978;
    border-radius: 0.20em;
    border: 0.1em solid #0f0e0e;
    font-weight: 600;
}

/* Estilos para la pagina "products.html"*/


.page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
.section-heading {
    text-transform: uppercase;
}
.section-heading .section-heading-upper {
    display: block;
    font-size: 1rem;
    font-weight: 800;
}
.section-heading .section-heading-lower {
    display: block;
    font-size: 2rem;
    font-weight: 100;
}

.product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
}

.product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
    border-radius: 0.25rem;
}

.product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
}

.img-feature {
    max-width: 40%;
    margin-bottom: 1rem
}

.product-item {
    width: 40%;
}

.product-item-description {
    display: flex;
    width: 50%;
    z-index: 40;
    border-radius: 0.5rem;
}

.d-flex {
    display: flex;
}

.bg-color {
    background-color: var(--bg-color-box);
}
.bg-color-desc {
    background-color: var(--body-bg);
}
.desc-text {
    font-size: 1rem;
    font-weight: 100;
}

/* Estilos para la pagina "store.html"*/
.maps-title {
    width:30%;
    z-index: 40;
    border-radius: 0.25rem;
    font-weight: 400;
    margin-left: 10%;
}
.maps {
    display: flex;
    justify-content: center;
}


/* Estilos para la pagina "News.html"*/

.news-site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    gap: 0px 0px;
    grid-template-areas: 
    "news1"
    "news2"; 
}

.news-site article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin-left: 10%;
}

.news-site article:nth-child(1) {
    grid-area: news1;
    height: 250px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--bg-color-box);
    border-radius: 0.50em;

}

.news-site article:nth-child(2) {
    grid-area: news2;
    height: 250px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--bg-color-box);
    border-radius: 0.50em;

}

.news-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 5px 5px 5px;
    height: 80%;
    width: 20%;
    float: right;
}

.news-site article p {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
    height: 250px;
    width: 70%;

}